PORT='4000'

ACCESS_TOKEN_SECRET='asdcdvjkfck==dbek3?user'
REFRESH_TOKEN_SECRET='asdcdvjkfck==dbek3?nvfdcnkadmin'

NODE_ENV='production'

MONGODB_URL='mongodb://localhost:27017/spotifyDB'

CLOUDINARY_NAME='de7chxasb'
CLOUDINARY_API_KEY='792892818379325'
CLOUDINARY_SECRET_KEY='q6BYV-2DlA8qW8IdSbCTabMot1w'