PORT='4000'

CLIENT_URL='http://localhost:5173'

ACCESS_TOKEN_SECRET='asdcdvjkfck==dbek3?user'
REFRESH_TOKEN_SECRET='asdcdvjkfck==dbek3?nvfdcnkadmin'

NODE_ENV='production'

MONGODB_URL='mongodb+srv://ibrahimkamal314_db_user:rEI1MzVnnIAB6t8Y@cluster0.zfohi48.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME='de7chxasb'
CLOUDINARY_API_KEY='792892818379325'
CLOUDINARY_SECRET_KEY='q6BYV-2DlA8qW8IdSbCTabMot1w'

